# code-dance-email-sender

./: CodeDance.EmailSender.sln  README.md  code-dance-email-service.sln
.github/workflows/: publish.yml  publish_emailsender.mailkit.yml  publish_emailsender.sendgrid.yml  publish_emailsender.yml
DemoAPI/: DemoAPI.csproj  DemoAPI.http  Program.cs  appsettings.json
DemoAPI/Controllers/: EmailController.cs
DemoAPI/Properties/: launchSettings.json
EmailSender/: EmailSender.csproj  EmailSenderConfig.cs  IEmailSender.cs  ITemplateEmailSender.cs
EmailSender.MailKit/: EmailSender.MailKit.csproj  MailKitEmailSender.cs
EmailSender.SendGrid/: EmailSender.SendGrid.csproj  EmailTemplate.cs  SendGridEmailSender.cs  SendGridExtensions.cs
